INSERT INTO authority (auth_no, auth_name) VALUES
(1, '훈련사'),
(2, '회원');

INSERT INTO attach_type VALUES
(1, '사용자'),
(2, '반려견'),
(3, '교육과정'),
(4, '사전학습'),
(5, '과제'),
(6, '제출물'),
(7, '후기'),
(8, '공지사항');

INSERT INTO account VALUES
(1, 2, 'admin1234', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '정유니', 'Y'),
(2, 1, 'tame9010', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '이몽룡', 'Y'),
(3, 1, 'pets3343', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '임꺽정', 'Y'),
(4, 2, 'blue1934', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '김민수', 'Y'),
(5, 2, 'tree8472', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '이서진', 'Y'),
(6, 2, 'cloud2931', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '박태우', 'Y'),
(7, 2, 'stone7645', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '최영민', 'Y'),
(8, 2, 'rain6273', 'ffGLRdHRm2GUrvSDsMbTdvmjzJJfKpGarBSeMtEaFmUjPug1lC/poBs7AS+C2XYNS+FI416hCQhaP+SahuFTog==', '정지훈', 'Y');


INSERT INTO account_info VALUES
(1, 1, '2025-07-11 16:44:09', 'M', '000101', '010-4444-3321', 'comasocean@gmail.com', '08591', '서울 금천구 가산디지털1로 16', 'KM타워'),
(2, 4, '2025-07-11 16:45:07', 'M', '950218', '010-2384-6721', 'sunbeam42@example.com', '08500', '서울 금천구 가마산로 70', '민수분식'),
(3, 5, '2025-07-11 16:46:16', 'F', '020715', '010-9832-1475', 'windfox88@example.com', '12661', '경기 여주시 가남읍 가남로 9', '서진물류'),
(4, 6, '2025-07-11 16:47:17', 'M', '870403', '010-4729-0012', 'greentree5@example.com', '48755', '부산 동구 성남로 24', '태우건설'),
(5, 7, '2025-07-11 16:48:01', 'M', '991130', '010-5810-3902', 'moonlit22@example.com', '37947', '경북 포항시 남구 장기면 계원길 1', '하늘정원'),
(6, 8, '2025-07-11 16:49:32', 'M', '760512', '010-3321-4871', 'pebblestream@example.com', '25436', '강원특별자치도 강릉시 사천면 가마골길 10', '강릉맥주');


INSERT INTO pet (pet_no, account_no, pet_name, pet_gender, pet_age, pet_breed) VALUES
(1, 1, '멍멍이1', 'M', 3, '치와와'),
(2, 2, '멍멍이2', 'F', 5, '말티즈'),
(3, 3, '멍멍이3', 'M', 6, '푸들'),
(4, 4, '멍멍이4', 'F', 2, '포메라니안'),
(5, 5, '멍멍이5', 'M', 4, '시바견'),
(6, 6, '멍멍이6', 'F', 1, '치와와'),
(7, 7, '멍멍이7', 'M', 7, '말티즈'),
(8, 8, '멍멍이8', 'F', 3, '푸들'),
(9, 9, '멍멍이9', 'M', 5, '포메라니안'),
(10, 10, '멍멍이10', 'F', 2, '시바견');


INSERT INTO course (course_no, account_no, title, sub_title, object, total_step, capacity, thumb) VALUES
(1, 2, '기본훈련1', '초급과정1', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 3, 13, NULL),
(2, 4, '기본훈련2', '초급과정2', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 4, 9, NULL),
(3, 2, '기본훈련3', '초급과정3', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 7, 7, NULL),
(4, 10, '기본훈련4', '초급과정4', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 6, 6, NULL),
(5, 1, '기본훈련5', '초급과정5', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 3, 11, NULL),
(6, 4, '기본훈련6', '초급과정6', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 7, 5, NULL),
(7, 9, '기본훈련7', '초급과정7', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 4, 18, NULL),
(8, 4, '기본훈련8', '초급과정8', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 6, 13, NULL),
(9, 1, '기본훈련9', '초급과정9', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 4, 18, NULL),
(10, 6, '기본훈련10', '초급과정10', '반려견의 사회성 향상과 기본 훈련을 목표로 합니다.', 5, 9, NULL);


INSERT INTO class (class_no, course_no, pet_no, class_prog) VALUES
(1, 1, 4, 97),
(2, 2, 6, 13),
(3, 3, 2, 48),
(4, 4, 2, 45),
(5, 5, 6, 77),
(6, 6, 5, 5),
(7, 7, 8, 68),
(8, 8, 2, 48),
(9, 9, 2, 70),
(10, 10, 5, 80);


INSERT INTO schedule (sched_no, class_no, sched_step, sched_date, sched_start, sched_end, sched_attend) VALUES
(1, 1, 5, '2024-07-02', '2024-07-02 10:00:00', '2024-07-02 11:00:00', 'N'),
(2, 2, 5, '2024-07-03', '2024-07-03 10:00:00', '2024-07-03 11:00:00', 'Y'),
(3, 3, 1, '2024-07-04', '2024-07-04 10:00:00', '2024-07-04 11:00:00', 'Y'),
(4, 4, 2, '2024-07-05', '2024-07-05 10:00:00', '2024-07-05 11:00:00', 'N'),
(5, 5, 1, '2024-07-06', '2024-07-06 10:00:00', '2024-07-06 11:00:00', 'Y'),
(6, 6, 1, '2024-07-07', '2024-07-07 10:00:00', '2024-07-07 11:00:00', 'N'),
(7, 7, 3, '2024-07-08', '2024-07-08 10:00:00', '2024-07-08 11:00:00', 'N'),
(8, 8, 3, '2024-07-09', '2024-07-09 10:00:00', '2024-07-09 11:00:00', 'Y'),
(9, 9, 3, '2024-07-10', '2024-07-10 10:00:00', '2024-07-10 11:00:00', 'N'),
(10, 10, 2, '2024-07-11', '2024-07-11 10:00:00', '2024-07-11 11:00:00', 'N');


INSERT INTO `review` (`class_no`, `review_title`, `account_id`, `review_content`)
VALUES
(1, '너무 유익한 수업이었어요!', 'account1', '처음 배우는 내용이었지만 강사님 설명이 친절해서 잘 이해할 수 있었습니다.'),
(2, '좋았어요', 'account2', '실습 위주로 수업이 진행되어서 지루하지 않았어요.'),
(3, '약간 어려웠지만 괜찮았어요', 'account3', '내용이 많아서 따라가기 조금 힘들었지만, 복습 자료가 잘 되어 있어 좋았어요.'),
(1, '강의 자료가 훌륭합니다', 'account4', '자료가 잘 정리되어 있고 복습할 때도 유용했습니다.'),
(4, '추천합니다!', 'account5', '개념 설명도 좋고 예제도 다양해서 많은 도움이 되었어요.'),
(5, '시간 가는 줄 몰랐어요', 'account1', '몰입감 있게 들을 수 있었고, 질문도 잘 받아주셔서 만족스러웠습니다.'),
(2, '조금 아쉬웠어요', 'account2', '진행 속도가 빨라서 기초가 부족한 사람에겐 어려울 수 있어요.'),
(3, '완전 강추합니다', 'account3', '학원 다니는 것보다 이 강의가 더 실속 있었어요!'),
(5, '평균 이상입니다', 'account4', '기대했던 만큼은 아니었지만 기본은 잘 가르쳐주십니다.'),
(4, '실습이 많아서 좋았어요', 'account5', '이론만 듣는 게 아니라 직접 해볼 수 있어서 더 잘 이해됐어요.');

INSERT INTO `review` (`class_no`, `review_title`, `account_id`, `review_content`)
VALUES
(1, '기초부터 잘 가르쳐주세요', 'account1', '처음 배우는 내용인데도 쉽게 설명해주셔서 좋았어요.'),
(2, '실습이 많아 실력이 늘어요', 'account2', '이론만 듣는 것보다 직접 해보니 이해가 잘 됐습니다.'),
(3, '강사님 설명이 최고예요', 'account3', '복잡한 개념도 쉽게 풀어주셔서 만족했습니다.'),
(4, '좋은 강의 감사합니다', 'account4', '강의 내용이 체계적이고 이해하기 쉬웠습니다.'),
(5, '초보자에게 적합한 강의', 'account5', '기초가 부족했는데 이 강의 덕분에 많이 따라갈 수 있었어요.'),
(1, '예제 중심 강의가 좋아요', 'account2', '이론보다는 실습 위주라서 좋았습니다.'),
(2, '강의 흐름이 자연스러워요', 'account3', '처음부터 끝까지 논리적으로 이어져서 이해가 쉬웠습니다.'),
(3, '너무 만족스러운 수업', 'account4', '다음 수업도 기대돼요! 추천합니다.'),
(4, '복습 자료가 유익해요', 'account5', '수업 끝난 후에도 복습 자료 덕분에 계속 공부하고 있어요.'),
(5, '이해하기 쉬웠어요', 'account1', '어려운 내용을 쉽게 설명해줘서 너무 좋았습니다.'),
(1, '시간이 아깝지 않은 수업', 'account2', '2시간이 금방 지나갈 정도로 유익했어요.'),
(2, '강사님 피드백이 좋아요', 'account3', '과제에 대해 자세히 피드백 주셔서 도움이 많이 됐어요.'),
(3, '수업 구성이 탄탄해요', 'account4', '단계별로 잘 구성되어 있어서 따라가기 좋았습니다.'),
(4, '수업이 체계적이에요', 'account5', '정리도 잘 되어 있고 교안도 훌륭했어요.'),
(5, '재미있는 강의였어요', 'account1', '중간중간 퀴즈도 있어서 집중하게 되었어요.'),
(1, '질문에 친절히 답해주셨어요', 'account2', '모르는 부분을 끝까지 설명해주셔서 감사했어요.'),
(2, '정말 유익한 강의', 'account3', '다른 사람에게도 추천하고 싶어요.'),
(3, '비전공자도 들을 수 있어요', 'account4', '처음 접하는 개념도 쉽게 설명해주셔서 따라갈 수 있었어요.'),
(4, '이론과 실습이 조화로워요', 'account5', '개념 설명 후 실습으로 이어져서 좋았습니다.'),
(5, '기대 이상이었습니다', 'account1', '전혀 지루하지 않고 몰입해서 들을 수 있었어요.'),
(1, '설명력이 뛰어나요', 'account2', '복잡한 로직도 단계적으로 잘 풀어주셨어요.'),
(2, '과제 난이도 적절해요', 'account3', '수업 내용을 복습하기에 딱 좋았어요.'),
(3, '알찬 강의입니다', 'account4', '시간 대비 내용이 풍부해서 만족스럽습니다.'),
(4, '응용까지 설명해주셔서 좋아요', 'account5', '기초뿐만 아니라 응용까지 잘 설명해줘서 도움됐어요.'),
(5, '진짜 실력 있는 강사님', 'account1', '경험에서 우러난 설명이라 실전에도 도움이 됩니다.'),
(1, '초보에게도 쉬운 강의', 'account2', '차근차근 설명해주셔서 좋았어요.'),
(2, '수업이 깔끔해요', 'account3', '군더더기 없이 깔끔하게 정리해주십니다.'),
(3, '실제 프로젝트 느낌이에요', 'account4', '실제처럼 과제를 주셔서 실무 감각이 생겼어요.'),
(4, '기출 문제 기반이라 좋았어요', 'account5', '자격증 준비하는 분께도 도움이 될 것 같아요.'),
(5, '초집중해서 들었어요', 'account1', '몰입도 높은 수업이었습니다.'),
(1, '다음 강의도 신청할게요', 'account2', '기초반 수업이 너무 좋아서 심화도 들어보고 싶어요.'),
(2, '이론 설명이 깔끔해요', 'account3', '불필요한 말 없이 핵심만 딱 설명해주셔서 좋았습니다.'),
(3, '처음엔 어려웠지만 익숙해졌어요', 'account4', '반복해서 학습하다 보니 이해가 잘 되더라고요.'),
(4, '학습 목표에 딱 맞는 강의', 'account5', '원하던 내용을 정확히 배울 수 있어서 만족합니다.'),
(5, '강의 내용이 알찹니다', 'account1', '핵심만 콕 집어 설명해줘서 시간 낭비가 없었어요.'),
(1, '기초부터 탄탄하게', 'account2', '기초 설명이 충분해서 잘 따라갈 수 있었습니다.'),
(2, '예제 중심의 수업이 유익해요', 'account3', '실제 사례 위주로 강의해서 이해하기 쉬웠어요.'),
(3, '생각보다 실용적이었어요', 'account4', '직접 응용할 수 있는 내용이 많아 좋았습니다.'),
(4, '설명도 친절하고 예시도 좋아요', 'account5', '모호한 개념도 예시 덕분에 명확해졌어요.'),
(5, '단계적으로 잘 짜여 있어요', 'account1', '초보도 무리 없이 따라갈 수 있도록 구성되어 있어요.'),
(1, '깔끔한 정리 감사합니다', 'account2', '복습할 때 참고하기 좋은 강의였어요.'),
(2, '이해도 높은 강의', 'account3', '단순 암기가 아니라 이해 중심으로 설명해주셔서 좋아요.'),
(3, '커리큘럼이 마음에 들어요', 'account4', '예습, 본 수업, 복습 구조가 잘 되어 있습니다.'),
(4, '강사님의 열정이 느껴져요', 'account5', '강의 내내 에너지가 넘치셔서 집중하게 됩니다.'),
(5, '적절한 난이도였어요', 'account1', '어렵지도 쉽지도 않은 적절한 강의였습니다.'),
(1, '질문에 적극적으로 대응해주셨어요', 'account2', '실시간 질문에도 친절하게 답변해주셨어요.'),
(2, '수업자료가 알차요', 'account3', '다운로드 가능한 자료도 많고 활용도가 높아요.'),
(3, '시간 관리가 탁월해요', 'account4', '주어진 시간 안에 핵심 내용을 다 전달해주셨어요.'),
(4, '이전 강의보다 훨씬 좋았어요', 'account5', '예전에 들은 강의보다 이해도나 구성 면에서 훨씬 만족스러웠습니다.'),
(5, '실제 업무에 바로 적용 가능', 'account1', '회사 업무에서 바로 써먹을 수 있을 것 같아요.'),
(1, '강의가 지루하지 않아요', 'account2', '중간중간 인터랙션이 있어서 지루하지 않게 들었어요.'),
(2, '적극 추천합니다', 'account3', '친구들에게도 추천할 정도로 만족했습니다.');
